DATABASE_URL = postgres://be3o:1650@localhost:5432/postgres?currentSchema=bms
PORT=3000
LOG_FILE_PATH=./log
SECRET=epmdjuk9q
UPLOAD_PATH="uploads/"
PAYPAL_CLIENT_ID = ***************************************
PAYPAL_CLIENT_SECRET = ***********************************
PAYPAL_MODE = "sandbox"